<!-- wp:group {"metadata":{"name":"Footer Container","patternCategory":"footer","patternSubcategory":"","remotePatternId":13471},"align":"full","className":"is-style-section-3","style":{"spacing":{"padding":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|60"},"margin":{"top":"0","bottom":"0"},"blockGap":"var:preset|spacing|50"}},"layout":{"type":"constrained","justifyContent":"center"}} -->
<div class="wp-block-group alignfull is-style-section-3" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--60)"><!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|50"}}}} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"style":{"spacing":{"blockGap":"0"}}} -->
<div class="wp-block-column"><!-- wp:heading {"textAlign":"center","level":3,"className":"ai-ignore","fontSize":"medium"} -->
<h3 class="wp-block-heading has-text-align-center ai-ignore has-medium-font-size"><br>Местоположение<br></h3>
<!-- /wp:heading -->

<!-- wp:spacer {"height":"var:preset|spacing|20"} -->
<div style="height:var(--wp--preset--spacing--20)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:paragraph {"className":"is-footer-address","style":{"typography":{"textAlign":"center"}}} -->
<p class="has-text-align-center is-footer-address">ул Футболистов, 12, Москва</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"style":{"spacing":{"blockGap":"0"}},"layout":{"type":"default"}} -->
<div class="wp-block-column"><!-- wp:heading {"textAlign":"center","level":3,"className":"ai-ignore","fontSize":"medium"} -->
<h3 class="wp-block-heading has-text-align-center ai-ignore has-medium-font-size"><br>Часы<br></h3>
<!-- /wp:heading -->

<!-- wp:spacer {"height":"var:preset|spacing|20"} -->
<div style="height:var(--wp--preset--spacing--20)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:paragraph {"className":"is-footer-opening-hours","style":{"typography":{"textAlign":"center"}}} -->
<p class="has-text-align-center is-footer-opening-hours">Понедельник-пятница: 11:00 до 21:00, суббота: 11:00 до 18:00, воскресенье: выходной, праздники по расписанию на сайте.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"style":{"spacing":{"blockGap":"0"}},"layout":{"type":"default"}} -->
<div class="wp-block-column"><!-- wp:heading {"textAlign":"center","level":3,"className":"ai-ignore","fontSize":"medium"} -->
<h3 class="wp-block-heading has-text-align-center ai-ignore has-medium-font-size"><br>Связаться<br></h3>
<!-- /wp:heading -->

<!-- wp:spacer {"height":"var:preset|spacing|20"} -->
<div style="height:var(--wp--preset--spacing--20)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:paragraph {"className":"is-footer-phone-email","style":{"typography":{"textAlign":"center"}}} -->
<p class="has-text-align-center is-footer-phone-email">(495) 123-4567</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:paragraph {"className":"ai-ignore","style":{"typography":{"textAlign":"center"}},"fontSize":"small"} -->
<p class="has-text-align-center ai-ignore has-small-font-size"><br>Создано с помощью WordPress<br></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->