<!-- wp:group {"metadata":{"name":"Hero","patternCategory":"hero","patternSubcategory":"","remotePatternId":17290},"className":"is-style-section-2","layout":{"type":"default"}} -->
<div class="wp-block-group is-style-section-2"><!-- wp:template-part {"slug":"header","theme":"pub/assembler","area":"header","align":"wide"} /-->

<!-- wp:group {"metadata":{"name":"Contents"},"align":"wide","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignwide"><!-- wp:columns {"verticalAlignment":"center","align":"wide","className":"pointer-events-none","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|60","left":"var:preset|spacing|50"},"padding":{"top":"var:preset|spacing|20","bottom":"var:preset|spacing|50"}}}} -->
<div class="wp-block-columns alignwide are-vertically-aligned-center pointer-events-none" style="padding-top:var(--wp--preset--spacing--20);padding-bottom:var(--wp--preset--spacing--50)"><!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:image {"id":999001,"aspectRatio":"3/4","scale":"cover","sizeSlug":"full","linkDestination":"none","className":"is-style-default","style":{"border":{"radius":{"topLeft":"1000px","topRight":"1000px"}}}} -->
<figure class="wp-block-image size-full has-custom-border is-style-default"><img src="https://kirill12demchenko-jwdlp.wordpress.com/wp-content/uploads/2025/12/site-title-694a8f9b58c39.png" alt="A meticulously arranged display of vintage and modern footballs showcased on sleek glass shelving within a minimalist, well-lit studio. Each football is rendered in extraordinary detail, highlighting textured leather, distinct panel stitching, and subtle variations in neutral tones. The background features clean, neutral grey walls accentuated by gentle, diffused overhead studio lighting, which casts soft, controlled shadows beneath the shelves. The mood is professional and sophisticated, evoking a sense of history and evolution in football. The composition is centered, using a slightly elevated angle to provide a structured, balanced view. The photographic realism and corporate aesthetic reinforce the blog’s focus on football history, presenting the subject with clarity and authority." class="wp-image-999001" style="border-top-left-radius:1000px;border-top-right-radius:1000px;aspect-ratio:3/4;object-fit:cover" /></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","style":{"spacing":{"padding":{"right":"0","left":"0"}}},"layout":{"type":"constrained","justifyContent":"left","contentSize":"540px","wideSize":"660px"}} -->
<div class="wp-block-column is-vertically-aligned-center" style="padding-right:0;padding-left:0"><!-- wp:heading {"fontSize":"xx-large"} -->
<h2 class="wp-block-heading has-xx-large-font-size">Футбол без границ</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Сайт ALL FOOTBALL PLAYER IN THE WORLD рассказывает биографии легенд и ключевые моменты истории мирового футбола, чтобы вдохновлять каждый матч.</p>
<!-- /wp:paragraph -->

<!-- wp:buttons {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-buttons"><!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button">Узнать больше</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->